body {
    display: flex;
    flex-direction: row;
    height: 100vh;
    margin: 0;
    font-family: 'General Sans', sans-serif;
    overflow: hidden;
    z-index: 0;
}

.navbar {
    background-color: #1992D4;
    width: 250px;
    padding-left: 20px;
}

.navbar h2{
    color: white;
    font-weight: 500;
}

.page-container {
    background-color: #E2E8F0;
    flex-grow: 1;
}

.search{
    background-color: white;
    display: flex;
    padding: 20px 0px;
    padding-left: 60px;
}

.search i{
    margin-top: 5px;
    scale: 1.2;
}

.search i:nth-of-type(2){
    padding-left: 20%;
    scale: 1.2;
    cursor: pointer;
}

.search input{
    background-color: #E2E8F0;
    margin-left: 15px;
    border-radius: 12px;
    padding-left: 20px;
    width: 60%;
    height: 25px;
    border: none;
    outline: none;
}

.profile{
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    scale: 1.5;
    margin-left: 60px;
    margin-top: -2px;
}

.p2{
    cursor: pointer;
    height: 70px;
    width: 70px;
    border-radius: 50%; 
}

.actions{
    display: flex;
    align-items: center;
    height: 100px;
    padding-left: 50px;
    background-color: white;
}

.text{
    margin-left: 15px;
    align-items: center;
    display: grid;
    grid-template-rows: 10px 10px;
    row-gap: 10px;
}

.text p{
    font-weight: 500;
}

.text h3{
    font-weight: 700;
}

.btns{
    display: grid;
    grid-template-columns: 60px 60px 60px;
    column-gap: 60px;
    margin-left: 40%;
}

.but{
    cursor: pointer;
    align-items: center;
    color: white;
    font-weight: bold;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border: solid #1992D4 ;
    background-color: #1992D4;
}

.projects{
    padding-top: 30px;
    padding-left: 30px;
    background-color: #E2E8F0;
    height: 78.7vh;
    display: grid;
    grid-template-columns: 70% auto;
}

.prj{
    padding-left: 30px;
    background-color: #E2E8F0;
    margin-bottom: -25px;
    display: flex;
}

.prj h3{
    font-weight: 500;
    font-size: 18px;
}

.prj h3:nth-of-type(2){
    margin-left: 61%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    row-gap: 80px;
}

.card{
    background-color: white;
    border-radius: 8px;
    border-left: solid 8px #EFB42B;
    box-shadow: 2px 2px 8px hsla(0, 0%, 0%, 0.217);
    height: 200px;
    width: 400px;
}

.card h4{
    padding-left: 20px;
    padding-top: 15px;
    margin-bottom: -15px;
    font-weight: 600;
}

.card p{
    padding-left: 20px;
    color: hsla(0, 0%, 0%, 0.607)
}

.icons{
    float: right;
    margin-right: 20px;
    margin-top: 30px;
}

.icons i{
    cursor: pointer;
    padding: 10px;
}


.right{
    display: grid;
    grid-template-rows: 53% 50%;
}

.right h3{
    font-weight: 500;
    font-size: 18px;
}

.ann{
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 8px hsla(0, 0%, 0%, 0.217);
    height: 100%;
    width: 300px;
}

.content{
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;
}

.content h5{
    font-weight: 600;
}

.content p{
    color: hsla(0, 0%, 0%, 0.607);
    margin-top: -20px;
    font-size: 12px;
}

.trend{
    margin-top: -225px;
    height: 100px;
    width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 8px hsla(0, 0%, 0%, 0.217);
    display: flex;
    justify-content: center;
    align-items: center;
}

.trend img{
    cursor: pointer;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    padding: 0 10px;
}


